{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/011011100/MyBlog.git -b gh-pages"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-plus": "^2.2.11",
    "gh-pages": "^4.0.0",
    "vue": "^3.0.0",
    "@vue/compat": "^3.1.0",
    "vue-router": "^4.0.8",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@babel/core": "^7.12.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}